{
	"name": "dice-d6",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "fate-mod-build dev",
		"build": "fate-mod-build build"
	},
	"dependencies": {
		"@fate-app/mod-types": "^2.1.0"
	},
	"devDependencies": {
		"@fate-app/mod-build": "^2.0.0",
		"@ionic/vue": "8.8.15",
		"@types/three": "0.185.1",
		"@vitejs/plugin-vue": "6.0.8",
		"cannon-es": "0.20.0",
		"ionicons": "8.0.13",
		"three": "0.185.1",
		"vite": "8.1.5",
		"vue": "3.5.40",
		"vue-i18n": "11.4.7"
	}
}
