{
	"compilerOptions": {
		"allowImportingTsExtensions": true,
		"esModuleInterop": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"lib": [
			"ESNext",
			"DOM"
		],
		"module": "ESNext",
		"moduleResolution": "bundler",
		"noEmit": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"strict": true,
		"target": "ESNext",
		"types": [
			"vite/client"
		],
		"useDefineForClassFields": true
	},
	"exclude": [
		"dist"
	],
	"include": [
		"**/*.ts",
		"**/*.vue"
	]
}
